{
  "name": "dora",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^12.5.3",
    "fetch": "^1.1.0",
    "moment": "^2.20.1",
    "moment-duration-format": "^2.2.1",
    "moment-timezone": "^0.5.28"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
